PORT = 3000
MONGO_URI = mongodb+srv://TalIdan9980:k81W7VR7D1aVKI62@practicecluster.apqkf.mongodb.net/stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 185908707947-tb4n1crjc03kkn3n7djlafdmf73rqpv5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 3jS9MsGdQ9KyUgMPoq0du03M